{
  "name": "kuje",
  "version": "1.0.0",
  "description": "Ku Je — a directory of local tradespeople in Presheva, so the diaspora knows who to call.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0"
  }
}
